<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets| Signin</title>
    <link rel="icon" type="imagenes/.png" href="../src/Imagenes/pata.png">

</head>
<body>
    <center>
        <img src="imagenes/casa-para-mascotas.png" width="100" >
    </center>
    <form name="Signin-form" action="backend/signin.php" method="post">
        <table border="=0" align="center">
            
            <tr><td><input type="email" name="email" placeholder="mmam@gmail.com" required></td></tr>
            <tr><td><input type="password" name="passwd" placeholder="********" required></td></tr>
            <tr><td align="center"><button>Signin</button></td></tr>
            <tr><td align="center"><a href="Singup.html">Create an account</a>


        </table>
   
</html>