<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets| New user</title>
    <link rel="icon" type="imagenes/.png" href="../src/Imagenes/pata.png">
</head>
<body>
    <center>
        <img src="imagenes/registro-en-linea.png" width="100" >
    </center>
    <form name="singup-form" action="backend/signup.php" method="post">
        <h1 align = center> Register user</h1>
        <table border="=0" align="center">
            <tr><td><input type="text" name="fname" placeholder="Fullname" required></td></tr>
            <tr><td><input type="email" name="email" placeholder="mmam@gmail.com" required></td></tr>
            <tr><td><input type="password" name="passwd" placeholder="********" required></td></tr>
            <tr><td align="center"><button>Register</button></td></tr>
            <tr><td align="center"><a href="Signin.html">Go to login</a>
          

        </table>
    </form>
</body>
</html>


